# Public-library-management-system

./: .classpath  .project  README.md  pom.xml
src/main/: hibernate.cfg.xml
src/main/java/com/app/controller/: ApplyController.java  BorrowAndReturnController.java  DetailsController.java  IndexFrontController.java  MyDataController.java  ReBorrowController.java
src/main/java/com/app/controller/admin/: Borrow2AdminController.java  BorrowAdminController.java  IndexAdminController.java  NewAndDeleteBookAdminController.java  TabBookAdminController.java
src/main/java/com/app/dao/: ApplyDAO.java  BookDAO.java  BorrowAndBookDAO.java  BorrowDAO.java  LogDAO.java  UserDAO.java
src/main/java/com/app/interceptor/: AuthAdminInterceptor.java
src/main/java/com/app/model/: Apply.java  Book.java  Borrow.java  BorrowAndBook.java  Log.java  User.java
src/main/java/com/app/service/: ApplyService.java  BookService.java  BorrowService.java  LogService.java  UserService.java
src/main/java/com/app/utils/: DateConverter.java  EncodingTools.java  StringTools.java
src/main/resources/: rebel.xml  validatemessages.properties
src/main/test/java/library0321/: testDate.java  testIdCard.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/admin/: borrow.jsp  borrow2.jsp  deleteBook.jsp  index.jsp  left.jsp  login.jsp  right.jsp  tabBook.jsp  tabBorrow.jsp  tabLog.jsp  top.jsp
src/main/webapp/WEB-INF/pages/demo/: add_student.jsp  article_add1.jsp  upload.jsp  userinfo.jsp  validatesuccess.jsp
src/main/webapp/WEB-INF/pages/front/: detail.jsp  index.jsp  login.jsp  search.jsp
src/main/webapp/WEB-INF/pages/front/persondata/: apply.jsp  borrowAndReturn.jsp  myData.jsp  nothing.jsp  reBorrow.jsp
src/main/webapp/static/: 404.html
src/main/webapp/static/assets/global/css/: components-md.min.css  plugins-md.min.css
src/main/webapp/static/assets/global/plugins/datatables/: datatables.all.min.js  datatables.css  datatables.min.css  datatables.min.js
src/main/webapp/static/assets/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.js
src/main/webapp/static/assets/global/plugins/morris/spec/viz/: test.html
src/main/webapp/static/assets/global/scripts/: app.min.js
src/main/webapp/static/assets/layouts/global/scripts/: quick-sidebar.js
src/main/webapp/static/assets/layouts/layout/css/: layout.min.css
src/main/webapp/static/assets/layouts/layout/css/themes/: darkblue.min.css  grey.min.css  light.min.css  light2.min.css
src/main/webapp/static/assets/layouts/layout2/css/: layout.css
src/main/webapp/static/css/front/: style.css
src/main/webapp/static/js/admin/: ajaxfileupload.js
src/main/webapp/static/js/article/: 1  50  adsbygoogle.js  core.php  hm.js  stat.php
src/main/webapp/static/js/fileinput/examples/: index.html
src/main/webapp/static/js/index/: h.js
src/main/webapp/static/js/list/: 1  1(1)  100  100(1)  100(3)  cm.js  id.php  style.css
