0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:48:53 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-1 469
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:48:58 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-8 771
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:48:58 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:48:58 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:48:58 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:49:02 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4771 http-bio-8080-exec-7 1451
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:49:02 +0800] "GET /static/js/admin/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:49:03 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:49:06 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-7 255
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:50:18 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:34 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:37 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/help.png HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:38 +0800] "GET /static/img/admin/sun.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:39 +0800] "GET /admin/index.html HTTP/1.1" 200 759 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:41 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:41 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:41 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4779 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:51:42 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:17 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:18 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:18 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:18 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:20 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4777 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:20 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:27 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:29 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:29 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:30 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:30 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:32 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4777 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:32 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:37 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:39 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:52:39 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:07 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:07 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:07 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:07 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:09 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4777 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:10 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:13 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:15 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:15 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:16 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4777 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:16 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:18 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:26 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:28 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:28 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:29 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:29 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:33 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:33 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:33 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4777 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:33 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:37 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:53:43 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:25 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:25 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:25 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:25 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:27 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4764 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:27 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:33 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:21:54:46 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 38 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:01 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-9 791
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:01 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-6 3801
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:02 +0800] "GET /admin_index HTTP/1.1" 200 2281 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:03 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:04 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:04 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:04 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:06 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4824 http-bio-8080-exec-6 264
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:06 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:08 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:13 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:14 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:14 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:15 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5430 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:15 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:18 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4824 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:18 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:24 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 38 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:41:28 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:40 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:40 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:41 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5445 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:41 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:44 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4824 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:44 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:53 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 38 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:47:57 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:07 +0800] "GET /front HTTP/1.1" 200 36692 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:07 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:07 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:07 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:07 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:08 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:17 +0800] "POST /front HTTP/1.1" 200 36692 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:17 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:17 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:17 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:17 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:48:17 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:56:16 +0800] "POST /front HTTP/1.1" 200 36623 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:56:16 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:56:16 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:56:16 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:56:16 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:22:56:17 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:00:59 +0800] "GET /front HTTP/1.1" 200 36890 http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:00 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:00 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:00 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:00 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:01 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:05 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:08 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:08 +0800] "GET /front HTTP/1.1" 200 36960 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:08 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:08 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:08 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:08 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:08 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:09 +0800] "GET /front HTTP/1.1" 200 36960 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:09 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:09 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:09 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:09 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:09 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:25 +0800] "GET /front HTTP/1.1" 200 36957 http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:25 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:25 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:25 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:25 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:01:25 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:06:14 +0800] "GET /front HTTP/1.1" 200 36955 http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:06:14 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:06:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:06:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:06:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Apr/2016:23:06:15 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
