0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:48 +0800] "GET /front HTTP/1.1" 200 24462 http-bio-8080-exec-1 1659
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:48 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:48 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:49 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:49 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:49 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:57 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-10 1093
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:59 +0800] "GET /front HTTP/1.1" 200 24326 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:59 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:59 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:59 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:59 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:59 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:00:59 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:20 +0800] "GET /front HTTP/1.1" 200 24355 http-bio-8080-exec-9 185
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:20 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:20 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:20 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:20 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:59 +0800] "GET /front HTTP/1.1" 200 24371 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:59 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:59 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:59 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:01:59 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:01 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:01 +0800] "GET /static/easyui/demo.css HTTP/1.1" 304 - http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:01 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:01 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:05 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:09 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:14 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:16 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:16 +0800] "GET /front HTTP/1.1" 200 24462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:16 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:16 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:16 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:16 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:22 +0800] "GET /front HTTP/1.1" 200 24462 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:22 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:22 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:22 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:22 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:32 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:33 +0800] "GET /front HTTP/1.1" 200 24371 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:33 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:33 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:33 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:33 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:33 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Apr/2016:09:02:33 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
