0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:28 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:28 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:28 +0800] "GET /static/js/admin/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:28 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:28 +0800] "GET /static/img/admin/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:28 +0800] "GET /static/img/admin/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:28 +0800] "GET /static/img/admin/light.png HTTP/1.1" 304 - http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-4 291
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-6 262
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/loginbg2.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /static/img/admin/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:29 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /admin/top HTTP/1.1" 200 1887 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/list.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/sun.png HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/help.png HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/user.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:33 +0800] "GET /static/img/admin/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/libg.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/sj.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/js/admin/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/js/admin/select-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/js/admin/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/easyui/demo.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/css/admin/select.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/itabbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/itabbg1.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:36 +0800] "GET /static/img/admin/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:45 +0800] "GET /admin_logout HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:40:45 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:41:55 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:00 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:00 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:00 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:01 +0800] "GET /admin/top HTTP/1.1" 200 1904 http-bio-8080-exec-9 1209
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:04 +0800] "GET /admin_logout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:04 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:23 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:23 +0800] "GET /admin/top HTTP/1.1" 200 1904 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:23 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:23 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /static/img/admin/px.gif HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:26 +0800] "GET /static/img/admin/th.gif HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:27 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:27 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:29 +0800] "GET /admin/newBook HTTP/1.1" 200 4354 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:30 +0800] "GET /static/js/admin/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:30 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:30 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:30 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:30 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Apr/2016:11:42:30 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
