0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:00 +0800] "GET /front HTTP/1.1" 200 36832 http-bio-8080-exec-1 1894
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:00 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:00 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:01 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:01 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:01 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/js/admin/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/light.png HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:26 +0800] "GET /static/img/admin/loginbg2.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 744
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/user.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/line.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/list.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:58:28 +0800] "GET /static/img/admin/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:59:52 +0800] "GET /front HTTP/1.1" 200 36798 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:59:52 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:59:52 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:59:52 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:59:52 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:59:52 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:11:59:58 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-9 237
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:00:10 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:01:04 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:01:07 +0800] "GET /front HTTP/1.1" 200 36718 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:01:07 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:01:07 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:01:07 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:01:07 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:01:07 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:41 +0800] "GET /front HTTP/1.1" 200 35922 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:41 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:41 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:41 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:41 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:41 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:43 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:43 +0800] "GET /static/css/admin/select.css HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:43 +0800] "GET /static/js/admin/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:44 +0800] "GET /static/js/admin/select-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:44 +0800] "GET /static/img/admin/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:44 +0800] "GET /static/img/admin/itabbg.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:44 +0800] "GET /static/img/admin/itabbg1.png HTTP/1.1" 304 - http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:44 +0800] "GET /static/img/admin/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:44 +0800] "GET /static/img/admin/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:45 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:45 +0800] "GET /front HTTP/1.1" 200 35989 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:45 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:45 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:45 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:45 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:45 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:47 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:47 +0800] "GET /static/img/front/myimg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/31.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:48 +0800] "GET /static/img/front/myimg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:03:55 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:20 +0800] "GET /front HTTP/1.1" 200 35338 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:21 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:21 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:21 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:21 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:21 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:24 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:27 +0800] "POST /front_bookName HTTP/1.1" 200 13972 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:33 +0800] "POST /front_bookName HTTP/1.1" 200 13972 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:05:39 +0800] "POST /front_bookName HTTP/1.1" 200 13972 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:24 +0800] "GET /front HTTP/1.1" 200 33471 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:24 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:24 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:24 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:24 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:24 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:26 +0800] "GET /front HTTP/1.1" 200 33471 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:26 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:26 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:26 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:26 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:26 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:27 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:06:33 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:45 +0800] "GET /front HTTP/1.1" 200 29335 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:45 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:45 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:45 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:45 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:50 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:54 +0800] "POST /front_theme HTTP/1.1" 200 23465 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:07:57 +0800] "POST /front_theme HTTP/1.1" 200 13961 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:03 +0800] "GET /front/search?bookName=c HTTP/1.1" 200 14914 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:07 +0800] "GET /front HTTP/1.1" 200 29335 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:07 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:07 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:08 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:08 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:11 +0800] "POST /front_bookName HTTP/1.1" 200 14907 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:15 +0800] "GET /front HTTP/1.1" 200 29335 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:15 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:19 +0800] "POST /front_autor HTTP/1.1" 200 16809 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:24 +0800] "POST /front_theme HTTP/1.1" 200 18725 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:08:34 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:09:00 +0800] "GET /front HTTP/1.1" 200 29296 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:09:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:09:00 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:09:00 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:12:09:00 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/js/admin/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/light.png HTTP/1.1" 304 - http-bio-8080-exec-7 143
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/loginbg2.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /static/img/admin/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:13:53 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:14:04 +0800] "GET /front HTTP/1.1" 200 24532 http-bio-8080-exec-5 1416
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:14:05 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:14:05 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:14:05 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:14:05 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:24 +0800] "GET /front HTTP/1.1" 200 24232 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:24 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:24 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:24 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:24 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:37 +0800] "GET /front HTTP/1.1" 200 24232 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:37 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:37 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:37 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:16:37 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:21:27 +0800] "GET /front HTTP/1.1" 200 24231 http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:21:27 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:21:27 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:21:27 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:21:27 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:21:31 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-5 777
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:21:38 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:22:55 +0800] "GET /front HTTP/1.1" 200 24238 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:22:55 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:22:55 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:22:55 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:22:55 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:22:56 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:00 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:00 +0800] "GET /front HTTP/1.1" 200 24301 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:00 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:00 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:00 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:03 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:12 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:23:19 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:11 +0800] "GET /front HTTP/1.1" 200 24427 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:12 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:12 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:12 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:12 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:13 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:15 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:15 +0800] "GET /front HTTP/1.1" 200 24490 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:15 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:28 +0800] "GET /front HTTP/1.1" 200 24490 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:28 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:28 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:28 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:25:28 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:02 +0800] "GET /front HTTP/1.1" 200 24488 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:02 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:02 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:02 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:02 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:15 +0800] "GET /front HTTP/1.1" 200 24205 http-bio-8080-exec-6 141
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:15 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:19 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:58 +0800] "GET /front HTTP/1.1" 200 24295 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:58 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:58 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:58 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:26:58 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:27:02 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:27:09 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:27:12 +0800] "GET /front HTTP/1.1" 200 24232 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:27:12 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:27:12 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:27:12 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:27:12 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:29:58 +0800] "GET /front HTTP/1.1" 200 24716 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:29:58 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:29:58 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:29:58 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:29:58 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:30:06 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:30:52 +0800] "GET /front HTTP/1.1" 200 24692 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:30:52 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:30:52 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:30:52 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:30:52 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:01 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:04 +0800] "GET /front HTTP/1.1" 200 24692 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:04 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:04 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:04 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:04 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:16 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:18 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:23 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:27 +0800] "GET /front HTTP/1.1" 200 24692 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:27 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:27 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:27 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:27 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:29 +0800] "GET /front HTTP/1.1" 200 24692 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:29 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:29 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:29 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:31:29 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:17 +0800] "GET /front HTTP/1.1" 200 24308 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:17 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:17 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:17 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:17 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:22 +0800] "GET /front HTTP/1.1" 200 24308 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:22 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:22 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:22 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:14:32:22 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:31 +0800] "GET /front HTTP/1.1" 200 24719 http-bio-8080-exec-1 1842
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:31 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:31 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:31 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:32 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:37 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-10 644
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:44:43 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:08 +0800] "GET /front HTTP/1.1" 200 24287 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:08 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:08 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:08 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:08 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:13 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:15 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:15 +0800] "GET /front HTTP/1.1" 200 24719 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:15 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:45:24 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:40 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:41 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:41 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:41 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:41 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:43 +0800] "GET /static/img/admin/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:43 +0800] "GET /static/img/admin/sj.png HTTP/1.1" 304 - http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:43 +0800] "GET /static/img/admin/libg.png HTTP/1.1" 304 - http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:44 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4814 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:44 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:46 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:49 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:52 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:52 +0800] "GET /static/img/admin/px.gif HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:52 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:52 +0800] "GET /static/img/admin/th.gif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:52 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4814 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:52 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:49:54 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:50:41 +0800] "GET /front HTTP/1.1" 200 24352 http-bio-8080-exec-9 230
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:50:41 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:50:41 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:50:41 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:50:41 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:25 +0800] "GET /front HTTP/1.1" 200 24330 http-bio-8080-exec-3 240
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:25 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:25 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:25 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:25 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:27 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:29 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:29 +0800] "GET /front HTTP/1.1" 200 24788 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:29 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:29 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:29 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:29 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:32 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:51:38 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:35 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:45 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:46 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:46 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:47 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5460 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:47 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:49 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5460 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:49 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:50 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5460 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:50 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:51 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5460 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:56:51 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:57:00 +0800] "GET /admin_logout HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2016:15:57:00 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-8 5
