0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:18:59 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-1 879
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:00 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:00 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:00 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:00 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:01 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:01 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:13 +0800] "POST /front HTTP/1.1" 200 37539 http-bio-8080-exec-10 994
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:14 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:19:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:16 +0800] "POST /front HTTP/1.1" 200 37470 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:16 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:16 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:16 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:16 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:16 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:19 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:19 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:19 +0800] "GET /static/css/admin/select.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:19 +0800] "GET /static/js/admin/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:19 +0800] "GET /static/js/admin/select-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:19 +0800] "GET /static/js/admin/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:20 +0800] "GET /static/img/admin/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:20 +0800] "GET /static/img/admin/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:20 +0800] "GET /static/img/admin/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:20 +0800] "GET /static/img/admin/itabbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:20 +0800] "GET /static/img/admin/itabbg1.png HTTP/1.1" 304 - http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:20 +0800] "GET /static/img/admin/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:23 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:23 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:23 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:23 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:23 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:23 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:23 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:31 +0800] "POST /front_resetPassword HTTP/1.1" 200 37539 http-bio-8080-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:31 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:31 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:31 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:31 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:31 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:39 +0800] "POST /front HTTP/1.1" 200 37539 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:39 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:39 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:39 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:39 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:21:39 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:52 +0800] "POST /front HTTP/1.1" 200 37470 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:52 +0800] "GET /static/css/front/style.css HTTP/1.1" 200 111570 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:52 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:52 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:52 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:54 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:54 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:55 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/css/admin/style.css HTTP/1.1" 200 20475 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/css/admin/select.css HTTP/1.1" 200 1714 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/js/admin/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/js/admin/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/easyui/demo.css HTTP/1.1" 200 306 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 200 376585 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 200 58518 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:57 +0800] "GET /static/js/admin/kindeditor.js HTTP/1.1" 200 99220 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:58 +0800] "GET /static/img/admin/itabbg.png HTTP/1.1" 200 2862 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:58 +0800] "GET /static/img/admin/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:58 +0800] "GET /static/img/admin/inputbg.gif HTTP/1.1" 200 82 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:58 +0800] "GET /static/img/admin/itabbg1.png HTTP/1.1" 200 2828 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:58 +0800] "GET /static/img/admin/btnbg.png HTTP/1.1" 200 3007 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:25:58 +0800] "GET /static/img/admin/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:00 +0800] "GET /front/borrowAndReturn HTTP/1.1" 200 14115 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:00 +0800] "GET /static/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:00 +0800] "GET /static/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:00 +0800] "GET /static/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:00 +0800] "GET /static/easyui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:00 +0800] "POST /front/borrowAndReturn_info2 HTTP/1.1" 200 1884 http-bio-8080-exec-9 250
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:00 +0800] "POST /front/borrowAndReturn_info HTTP/1.1" 200 740 http-bio-8080-exec-4 338
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:03 +0800] "GET /front/reBorrow HTTP/1.1" 200 12622 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:03 +0800] "GET /static/img/admin/px.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:03 +0800] "GET /static/img/admin/th.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:03 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15132 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:09 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15132 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:09 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15132 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:12 +0800] "GET /front/apply HTTP/1.1" 200 13338 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:26:14 +0800] "POST /front/apply_info_1 HTTP/1.1" 200 13870 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:15 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:16 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:17 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:30 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:30 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:30 +0800] "GET /admin/top HTTP/1.1" 200 1887 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:30 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:32 +0800] "GET /admin/index.html HTTP/1.1" 200 759 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:33 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:33 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:33 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:33 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:34 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:34 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:36 +0800] "GET /admin/newBook HTTP/1.1" 200 4354 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:36 +0800] "GET /static/js/admin/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:36 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:36 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:36 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:37 +0800] "GET /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:37 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:38 +0800] "GET /admin/tabLog HTTP/1.1" 200 2766 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:38 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:39 +0800] "POST /admin/tabLog HTTP/1.1" 200 4720 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:39 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:27:43 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:35:04 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:35:04 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:35:04 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:35:04 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:35:04 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:35:04 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:35:04 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:08:59:52 +0800] "POST /front_bookName HTTP/1.1" 200 14914 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:02 +0800] "POST /front_bookName HTTP/1.1" 200 23494 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:02 +0800] "GET /static/img/front/myimg/21.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:02 +0800] "GET /static/img/front/myimg/31.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 280
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:24 +0800] "GET /front/search?bookName=java HTTP/1.1" 200 15858 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:26 +0800] "GET /front/search?bookName=c HTTP/1.1" 200 14914 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:27 +0800] "GET /front/search?bookName=linux HTTP/1.1" 200 15899 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:38 +0800] "GET /front/search_theme?theme=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 18754 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:46 +0800] "GET /front/search_theme?theme=%E6%96%87%E5%8C%96 HTTP/1.1" 200 16812 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:49 +0800] "GET /front/search_theme?theme=%E7%BB%8F%E6%B5%8E HTTP/1.1" 200 15871 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:51 +0800] "GET /front/search_autor?autor=%E4%BD%99%E7%A7%8B%E9%9B%A8 HTTP/1.1" 200 16815 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:55 +0800] "GET /front/search_autor?autor=%E6%A2%81%E5%8B%87 HTTP/1.1" 200 15897 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:00:58 +0800] "GET /front/search_autor?autor=%E4%BD%99%E7%A7%8B%E9%9B%A8 HTTP/1.1" 200 16815 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:00 +0800] "GET /front/detail?bookName=%E5%8D%83%E5%B9%B4%E4%B8%80%E5%8F%B9 HTTP/1.1" 200 16704 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:00 +0800] "GET /front/detail?bookName=%E5%8D%83%E5%B9%B4%E4%B8%80%E5%8F%B9 HTTP/1.1" 200 16704 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:23 +0800] "GET /front/login HTTP/1.1" 200 13043 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:30 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:30 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:30 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:30 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:30 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:30 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:41 +0800] "POST /front HTTP/1.1" 200 37539 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:41 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:41 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:41 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:41 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:01:41 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:12 +0800] "POST /front_resetPassword HTTP/1.1" 200 37539 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:13 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:13 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:13 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:13 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:13 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:23 +0800] "POST /front HTTP/1.1" 200 37470 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:23 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:23 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:23 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:23 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:23 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:32 +0800] "POST /front_bookName HTTP/1.1" 200 15994 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:38 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:38 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:02:41 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:03:11 +0800] "POST /front/myData HTTP/1.1" 200 12470 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:03:29 +0800] "POST /front/myData HTTP/1.1" 200 12473 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:04:13 +0800] "POST /front/myData HTTP/1.1" 200 12443 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:04:16 +0800] "GET /front/borrowAndReturn HTTP/1.1" 200 14115 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:04:16 +0800] "POST /front/borrowAndReturn_info HTTP/1.1" 200 740 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:04:16 +0800] "POST /front/borrowAndReturn_info2 HTTP/1.1" 200 1884 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:04:58 +0800] "GET /front/reBorrow HTTP/1.1" 200 12622 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:04:58 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15132 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:04:59 +0800] "GET /front/borrowAndReturn HTTP/1.1" 200 14115 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:05:00 +0800] "POST /front/borrowAndReturn_info HTTP/1.1" 200 740 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:05:00 +0800] "POST /front/borrowAndReturn_info2 HTTP/1.1" 200 1884 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:05:13 +0800] "GET /front/reBorrow HTTP/1.1" 200 12622 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:05:13 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15132 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:05:16 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15132 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:05:16 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15132 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:06:10 +0800] "GET /front/reBorrow2?bookId=1033 HTTP/1.1" 200 12622 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:06:10 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15102 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:06:12 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15102 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:06:12 +0800] "POST /front/tabReBorrow HTTP/1.1" 200 15102 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:06:52 +0800] "GET /front/apply HTTP/1.1" 200 13338 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:14 +0800] "GET /front HTTP/1.1" 200 37470 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:14 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:15 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:17 +0800] "POST /front_bookName HTTP/1.1" 200 23589 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:23 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16726 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:23 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16726 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:34 +0800] "POST /front/apply HTTP/1.1" 200 13428 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:47 +0800] "POST /front/apply HTTP/1.1" 200 13374 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:58 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:07:58 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:05 +0800] "POST /front/apply HTTP/1.1" 200 13350 http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:08 +0800] "POST /front/apply_info_1 HTTP/1.1" 200 14130 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:32 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:32 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:35 +0800] "GET /front/detail?bookName=java%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 16680 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:35 +0800] "GET /front/detail?bookName=java%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 16680 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:08:56 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:07 +0800] "POST /front HTTP/1.1" 200 37471 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:07 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:07 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:07 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:07 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:07 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:09 +0800] "GET /front/myData HTTP/1.1" 200 12427 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:13 +0800] "GET /front/apply HTTP/1.1" 200 13339 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:15 +0800] "POST /front/apply_info_1 HTTP/1.1" 200 13609 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:22 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16727 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:22 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16727 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:30 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16820 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:30 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16820 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:44 +0800] "GET /front HTTP/1.1" 200 37471 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:44 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:44 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:44 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:44 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:44 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:46 +0800] "POST /front_bookName HTTP/1.1" 200 23590 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:48 +0800] "GET /front/detail?bookName=java%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 16681 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:09:48 +0800] "GET /front/detail?bookName=java%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 16681 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:13 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:14 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:14 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:24 +0800] "POST /front HTTP/1.1" 200 37470 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:24 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:24 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:24 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:24 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:24 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:27 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:33 +0800] "POST /front_bookName HTTP/1.1" 200 14067 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:10:35 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /static/css/front/style.css HTTP/1.1" 200 111570 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:11:01 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:14 +0800] "GET /front/myData HTTP/1.1" 200 12427 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:16 +0800] "GET /front/apply HTTP/1.1" 200 13339 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:21 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:21 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:21 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:21 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:21 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:21 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:12:21 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:05 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:05 +0800] "GET /admin/top HTTP/1.1" 200 1887 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:05 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:05 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:10 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:10 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:47 +0800] "POST /front_bookName HTTP/1.1" 200 23494 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:49 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:49 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:52 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16725 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:52 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16725 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:56 +0800] "GET /front/detail?bookName=%E5%8D%83%E5%B9%B4%E4%B8%80%E5%8F%B9 HTTP/1.1" 200 16704 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:56 +0800] "GET /front/detail?bookName=%E5%8D%83%E5%B9%B4%E4%B8%80%E5%8F%B9 HTTP/1.1" 200 16704 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:59 +0800] "GET /front/detail?bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85 HTTP/1.1" 200 16883 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:13:59 +0800] "GET /front/detail?bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85 HTTP/1.1" 200 16883 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:14:32 +0800] "POST /admin/borrow_1 HTTP/1.1" 200 4825 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:14:32 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:14:41 +0800] "POST /admin/borrow_1 HTTP/1.1" 200 4838 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:14:41 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:14:56 +0800] "GET /front/search_autor?autor=%E4%BD%99%E7%A7%8B%E9%9B%A8 HTTP/1.1" 200 16815 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:14:58 +0800] "GET /front/detail?bookName=%E8%A1%8C%E8%80%85%E6%97%A0%E7%96%86 HTTP/1.1" 200 16699 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:14:58 +0800] "GET /front/detail?bookName=%E8%A1%8C%E8%80%85%E6%97%A0%E7%96%86 HTTP/1.1" 200 16699 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:13 +0800] "POST /admin/borrow_1 HTTP/1.1" 200 4813 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:13 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:15 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:16 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:18 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 9020 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:18 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:38 +0800] "GET /front/login HTTP/1.1" 200 13043 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:45 +0800] "POST /front1 HTTP/1.1" 200 37471 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:45 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:45 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:45 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:45 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:45 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:47 +0800] "GET /front/myData HTTP/1.1" 200 12427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:50 +0800] "GET /front/borrowAndReturn HTTP/1.1" 200 14116 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:50 +0800] "POST /front/borrowAndReturn_info HTTP/1.1" 200 388 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:15:50 +0800] "POST /front/borrowAndReturn_info2 HTTP/1.1" 200 422 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:02 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:02 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:02 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:02 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:02 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:02 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:02 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:10 +0800] "POST /front HTTP/1.1" 200 37470 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:10 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:10 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:10 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:10 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:10 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:11 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:13 +0800] "GET /front/borrowAndReturn HTTP/1.1" 200 14115 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:13 +0800] "POST /front/borrowAndReturn_info HTTP/1.1" 200 740 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:13 +0800] "POST /front/borrowAndReturn_info2 HTTP/1.1" 200 1884 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:32 +0800] "GET /front/search_autor?autor=%E4%BD%99%E7%A7%8B%E9%9B%A8 HTTP/1.1" 200 16910 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:33 +0800] "GET /front/detail?bookName=%E8%A1%8C%E8%80%85%E6%97%A0%E7%96%86 HTTP/1.1" 200 16793 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:33 +0800] "GET /front/detail?bookName=%E8%A1%8C%E8%80%85%E6%97%A0%E7%96%86 HTTP/1.1" 200 16793 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:44 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:44 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:44 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:44 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:53 +0800] "POST /admin/borrow_1 HTTP/1.1" 200 4838 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:16:53 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:11 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:11 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:39 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4439 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:39 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:41 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:41 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:44 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 9035 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:44 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:58 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:17:58 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:19:21 +0800] "GET /admin/newBook HTTP/1.1" 200 4354 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:19:21 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:20:51 +0800] "GET /front HTTP/1.1" 200 37470 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:20:51 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:20:51 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:20:51 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:20:51 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:20:52 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:37 +0800] "POST /front_bookName HTTP/1.1" 200 23589 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:44 +0800] "GET /front/search?bookName=linux HTTP/1.1" 200 15994 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:47 +0800] "POST /admin/newBook_1 HTTP/1.1" 200 4366 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:48 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:50 +0800] "GET /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:50 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:51 +0800] "POST /admin/tabBook HTTP/1.1" 200 7361 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:21:51 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:01 +0800] "GET /front/search?bookName=linux HTTP/1.1" 200 16962 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:02 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 200 20705 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:03 +0800] "GET /front/detail?bookName=unix/linux%E6%A0%B8%E5%BF%83 HTTP/1.1" 200 16803 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:03 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:03 +0800] "GET /front/detail?bookName=unix/linux%E6%A0%B8%E5%BF%83 HTTP/1.1" 200 16803 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:10 +0800] "GET /front HTTP/1.1" 200 37470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:10 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:11 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:11 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:11 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:11 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:18 +0800] "POST /front_theme HTTP/1.1" 200 19810 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:18 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:32 +0800] "GET /front/search_theme?theme=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 19810 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:32 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:35 +0800] "GET /front/search_theme?theme=%E6%96%87%E5%8C%96 HTTP/1.1" 200 16907 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:37 +0800] "GET /front/search_theme?theme=%E7%BC%96%E7%A8%8B HTTP/1.1" 200 19810 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:22:37 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:22 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:22 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:23 +0800] "GET /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:23 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:25 +0800] "GET /front/search?bookName=linux HTTP/1.1" 200 16962 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:25 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:27 +0800] "GET /front/detail?bookName=linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%AE%9E%E8%AE%AD HTTP/1.1" 200 16848 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:27 +0800] "GET /front/detail?bookName=linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%AE%9E%E8%AE%AD HTTP/1.1" 200 16848 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:33 +0800] "POST /admin/tabBook HTTP/1.1" 200 7361 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:33 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:40 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:40 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:45 +0800] "POST /admin/deleteBook1 HTTP/1.1" 200 2715 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:45 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:46 +0800] "GET /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:46 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:48 +0800] "POST /admin/tabBook HTTP/1.1" 200 7393 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:23:48 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:11 +0800] "GET /admin/tabLog HTTP/1.1" 200 2766 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:11 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:13 +0800] "POST /admin/tabLog HTTP/1.1" 200 5432 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:13 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:25 +0800] "GET /front HTTP/1.1" 200 37470 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:25 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:25 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:25 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:25 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:25 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:26 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:28 +0800] "GET /front/apply HTTP/1.1" 200 13338 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:24:30 +0800] "POST /front/apply_info_1 HTTP/1.1" 200 14130 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:26:35 +0800] "POST /front/apply_info_1 HTTP/1.1" 200 14130 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:26:56 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:26:56 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:26:59 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4439 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:26:59 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:07 +0800] "GET /front HTTP/1.1" 200 37470 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:07 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:07 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:07 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:07 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:08 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:10 +0800] "POST /front_bookName HTTP/1.1" 200 23560 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:10 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:11 +0800] "GET /front/search?bookName=linux HTTP/1.1" 200 15965 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:12 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:12 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:23 +0800] "POST /front/apply_info_1 HTTP/1.1" 200 14130 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:33 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:33 +0800] "GET /front/detail?bookName=linux%E5%AE%9D%E5%85%B8 HTTP/1.1" 200 16819 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:41 +0800] "GET /front HTTP/1.1" 200 37470 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:41 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:41 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:41 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:41 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:27:41 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:29:25 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:29:25 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:37:43 +0800] "POST /front_bookName HTTP/1.1" 200 15965 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:37:43 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:38:19 +0800] "POST /front_bookName HTTP/1.1" 200 15009 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:38:32 +0800] "GET /front HTTP/1.1" 200 37470 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:38:32 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:38:32 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:38:32 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:38:32 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2016:09:38:32 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 8
