0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:08:22 +0800] "GET /front HTTP/1.1" 200 36514 http-bio-8080-exec-1 2138
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:08:23 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:08:23 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:08:23 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:08:23 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:08:23 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:08:24 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:09:48 +0800] "GET /front HTTP/1.1" 200 36514 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:09:48 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:09:48 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:09:48 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:09:49 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:10:18 +0800] "GET /front HTTP/1.1" 200 36514 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:10:18 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:10:18 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:10:18 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:10:18 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:11:41 +0800] "GET /front HTTP/1.1" 200 36514 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:11:41 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:11:41 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:11:41 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:11:41 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:35 +0800] "GET /front HTTP/1.1" 200 36514 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:35 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:35 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:35 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:35 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:57 +0800] "POST /front HTTP/1.1" 200 36514 http-bio-8080-exec-2 634
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:57 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:57 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:57 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:13:58 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:20 +0800] "POST /front HTTP/1.1" 200 36445 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:20 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:20 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:20 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:21 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/js/admin/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/js/admin/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/css/admin/select.css HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/easyui/demo.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/js/admin/select-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/img/admin/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/img/admin/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/img/admin/itabbg.png HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/img/admin/itabbg1.png HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/img/admin/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:28 +0800] "GET /static/img/admin/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:33 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:33 +0800] "GET /front HTTP/1.1" 200 36514 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:33 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:33 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:33 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:14:33 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:31 +0800] "GET /front HTTP/1.1" 200 36686 http-bio-8080-exec-3 1820
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:31 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:32 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:32 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:32 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:40 +0800] "POST /front HTTP/1.1" 200 36686 http-bio-8080-exec-10 478
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:40 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:40 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:40 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:40:40 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:36 +0800] "GET /front HTTP/1.1" 200 36678 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:36 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:36 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:36 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:36 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:43 +0800] "POST /front HTTP/1.1" 200 36678 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:43 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:44 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:44 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:42:44 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:04 +0800] "POST /front HTTP/1.1" 200 36692 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:04 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:04 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:04 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:04 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:04 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:04 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:05 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "POST /front HTTP/1.1" 200 36692 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:08 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:13 +0800] "POST /front HTTP/1.1" 200 36692 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:14 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:43:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:04 +0800] "POST /front HTTP/1.1" 200 36677 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:04 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:04 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:04 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:04 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:04 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:04 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:05 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "POST /front HTTP/1.1" 200 36677 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:07 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:15 +0800] "POST /front HTTP/1.1" 200 36677 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:15 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:45:15 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-2 323
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:09 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:13 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:13 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:13 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:13 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:13 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:13 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:18 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:18 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:18 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:18 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:18 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:47:18 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-1 1318
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:17 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:18 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:18 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:18 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:18 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:18 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:18 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:18 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:23 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:23 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:23 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:23 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:23 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:48:23 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:09 +0800] "GET /front HTTP/1.1" 200 36689 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:10 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:10 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:10 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:10 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:10 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:17 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:17 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:17 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:18 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:18 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:18 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:28 +0800] "POST /front HTTP/1.1" 200 36693 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:28 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:28 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:28 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:28 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:49:28 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:31 +0800] "GET /front HTTP/1.1" 200 36696 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:31 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:31 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:31 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:31 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:31 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:37 +0800] "POST /front HTTP/1.1" 200 36696 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:37 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:37 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:37 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:37 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:50:37 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:15 +0800] "GET /front HTTP/1.1" 200 36698 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:15 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:16 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:19 +0800] "POST /front HTTP/1.1" 200 36698 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:19 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:19 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:19 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:19 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:51:19 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:53:55 +0800] "GET /front HTTP/1.1" 200 36696 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:53:56 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:53:56 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:53:56 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:53:56 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:54:06 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:54:09 +0800] "GET /front HTTP/1.1" 200 36696 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:54:09 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:54:09 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:54:09 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:54:09 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:54:21 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:39 +0800] "GET /front HTTP/1.1" 200 36692 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:39 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:39 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:39 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:39 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:39 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:47 +0800] "GET /front HTTP/1.1" 200 36692 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:47 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:47 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:47 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:47 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:55:47 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:47 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:47 +0800] "GET /static/js/admin/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/light.png HTTP/1.1" 304 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/loginbg2.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:48 +0800] "GET /static/img/admin/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:49 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:49 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:49 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/sun.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/list.gif HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/line.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/user.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:50 +0800] "GET /static/img/admin/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:52 +0800] "GET /static/img/admin/libg.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:52 +0800] "GET /static/img/admin/sj.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:52 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:52 +0800] "GET /static/img/admin/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:52 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:52 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:53 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:58:53 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:59:07 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4467 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/Apr/2016:14:59:07 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:05 +0800] "GET /admin_logout HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:05 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:07 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:07 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:07 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:07 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:52 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:52 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:53 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:00:53 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:05 +0800] "GET /front HTTP/1.1" 200 36692 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:05 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:05 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:05 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:05 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:05 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:18 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4467 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:18 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:20 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4467 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:20 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:22 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4467 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:22 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:23 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4467 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:01:23 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:47 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:47 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:47 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:47 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:49 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:49 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:51 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4358 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:51 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:51 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4358 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:03:51 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:44 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:45 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:45 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:45 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:47 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4718 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:47 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:51 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4798 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:53 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4798 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:53 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4798 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:53 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4798 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:24:58 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4798 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:51 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:51 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:51 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:51 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:53 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:53 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:54 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4718 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:25:54 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:26:01 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4798 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:27:15 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-7 256
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:27:15 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:27:15 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:27:15 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:27:18 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4748 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:27:18 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:27:25 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4828 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:28:45 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4752 http-bio-8080-exec-5 368
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:28:45 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:28:52 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4832 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:25 +0800] "GET /admin_index HTTP/1.1" 302 - http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:25 +0800] "GET /front HTTP/1.1" 200 36692 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:25 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:25 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:25 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:25 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:25 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:30 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:32 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 554
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:32 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:32 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:32 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:34 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4752 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:34 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:29:39 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:50 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:50 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:53 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4720 http-bio-8080-exec-9 1338
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:53 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4720 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:53 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:56 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:59 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:30:59 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:02 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:02 +0800] "GET /static/img/admin/px.gif HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:02 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:02 +0800] "GET /static/img/admin/th.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:03 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:03 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:06 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4720 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:06 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:09 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:12 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:12 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:13 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:14 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:17 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:17 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:17 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:17 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:17 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:17 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:24 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4720 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:24 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:28 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:30 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:30 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:33 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:31:33 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:35 +0800] "GET /admin_index HTTP/1.1" 302 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:35 +0800] "GET /front HTTP/1.1" 200 36692 http-bio-8080-exec-7 247
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:35 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:35 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:35 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:35 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:36 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:38 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:42 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 866
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:42 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:42 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:34:42 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:45 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:45 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:45 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:45 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:56 +0800] "GET /admin_index HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:56 +0800] "GET /front;jsessionid=0709FF4748B731B698E36D9545B235E3 HTTP/1.1" 200 36692 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:56 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 200 97362 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:56 +0800] "GET /static/css/front/style.css HTTP/1.1" 200 111570 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:56 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:35:56 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:36:06 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4720 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:36:06 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:36:11 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:01 +0800] "GET /admin_index HTTP/1.1" 200 2281 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:04 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:04 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:04 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:04 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:05 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:06 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:07 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4720 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:07 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:38:15 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:44 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/logo.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/sun.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:45 +0800] "GET /static/img/admin/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:48 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4765 http-bio-8080-exec-8 1157
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:48 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4765 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:48 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:44:53 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:45:53 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:45:53 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:45:53 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:45:53 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:45:55 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4775 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:45:55 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:46:07 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/help.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/sun.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:26 +0800] "GET /static/img/admin/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:27 +0800] "GET /admin/index.html HTTP/1.1" 200 759 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:29 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4776 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:29 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:47:32 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:12 +0800] "GET /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:12 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:12 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:12 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:19 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:25 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:25 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:25 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:25 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:29 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4776 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:29 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:30 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:30 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:32 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:53:32 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:37 +0800] "GET /admin_index HTTP/1.1" 200 2281 http-bio-8080-exec-1 534
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:45 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-7 862
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:45 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:45 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:45 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:47 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:47 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:48 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:48 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:57 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4776 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:15:58:57 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:11 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:14 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4855 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:14 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4855 http-bio-8080-exec-8 365
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:14 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4855 http-bio-8080-exec-2 1639
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:14 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:14 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4855 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:14 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:01:31 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:02:28 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4777 http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:02:28 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:02:29 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4777 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:02:29 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:02:37 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:02:53 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4773 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:02:53 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:03:01 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:59 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-1 1684
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:14:59 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:00 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:02 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:02 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:02 +0800] "GET /admin/top HTTP/1.1" 200 1897 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:02 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:04 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4773 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:04 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2016:16:15:07 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 66 http-bio-8080-exec-2 205
