0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:11:27 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:11:28 +0800] "GET /favicon.ico HTTP/1.1" 404 190 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:21:12 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:21:21 +0800] "GET /index.jsp HTTP/1.1" 200 204285 http-bio-8080-exec-8 1299
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:21:22 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 190 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:21:22 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 190 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:21:48 +0800] "GET /home/api/trend?t=1458526908278 HTTP/1.1" 404 190 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:24:37 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:24:41 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:24:44 +0800] "GET /springdemo1/add_student HTTP/1.1" 404 190 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:24:52 +0800] "GET /index HTTP/1.1" 404 190 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:25:08 +0800] "GET /pages/index HTTP/1.1" 404 190 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:25:13 +0800] "GET /pages/index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:25:50 +0800] "GET /pages/index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:25:52 +0800] "GET /pages/index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:25:53 +0800] "GET /pages/index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:25:53 +0800] "GET /pages/index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:25:56 +0800] "GET /pages/index HTTP/1.1" 404 190 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:26:02 +0800] "GET /pages/ HTTP/1.1" 404 190 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:27:13 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:27:13 +0800] "GET /pages/index HTTP/1.1" 404 190 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:27:16 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:28:53 +0800] "GET /pages/index HTTP/1.1" 404 190 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:30:06 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:30:15 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:30:18 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:30:19 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:30:19 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:31:03 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:31:04 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:31:08 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:31:32 +0800] "GET /index.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:32:17 +0800] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:32:24 +0800] "GET / HTTP/1.1" 404 1009 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:05 +0800] "GET / HTTP/1.1" 200 260 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:54 +0800] "GET / HTTP/1.1" 200 188720 http-bio-8080-exec-4 474
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /notice/get/count?t=1458527635879 HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:33:55 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458527635662 HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:30 +0800] "GET / HTTP/1.1" 200 188693 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:30 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:30 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:30 +0800] "GET /notice/get/count?t=1458527670678 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:30 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458527670428 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:34:30 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:36:01 +0800] "GET /notice/get/count?t=1458527761307 HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:37:31 +0800] "GET /notice/get/count?t=1458527851305 HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:39:01 +0800] "GET /notice/get/count?t=1458527941311 HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:40:02 +0800] "GET / HTTP/1.1" 200 187827 http-bio-8080-exec-3 312
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:40:02 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:40:02 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:40:02 +0800] "GET /notice/get/count?t=1458528002870 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:40:02 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:40:02 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458528002747 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:41:33 +0800] "GET /notice/get/count?t=1458528093303 HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:22 +0800] "GET / HTTP/1.1" 200 186422 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:23 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:24 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:24 +0800] "GET /notice/get/count?t=1458528144021 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:24 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:24 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458528143842 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:51 +0800] "GET / HTTP/1.1" 200 186423 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:52 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:52 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:52 +0800] "GET /notice/get/count?t=1458528172385 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:52 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:42:52 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458528172146 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:04 +0800] "GET / HTTP/1.1" 200 186423 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:04 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:04 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:04 +0800] "GET /notice/get/count?t=1458528184453 HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:04 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:43:04 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458528184341 HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:35 +0800] "GET /notice/get/count?t=1458528275308 HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:47 +0800] "GET / HTTP/1.1" 200 184068 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:48 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:48 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:48 +0800] "GET /notice/get/count?t=1458528288461 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:48 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:44:48 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458528288269 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:09 +0800] "GET / HTTP/1.1" 200 182986 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:09 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:09 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:09 +0800] "GET /notice/get/count?t=1458528309807 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:09 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:45:09 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458528309645 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:46:40 +0800] "GET /notice/get/count?t=1458528400309 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:48:10 +0800] "GET /notice/get/count?t=1458528490306 HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:49:40 +0800] "GET /notice/get/count?t=1458528580310 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:51:10 +0800] "GET /notice/get/count?t=1458528670311 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:52:40 +0800] "GET /notice/get/count?t=1458528760312 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:53:06 +0800] "GET /list?cid=101 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:54:10 +0800] "GET /notice/get/count?t=1458528850314 HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:55:40 +0800] "GET /notice/get/count?t=1458528940314 HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:57:10 +0800] "GET /notice/get/count?t=1458529030315 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:58:40 +0800] "GET /notice/get/count?t=1458529120318 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:59:50 +0800] "GET / HTTP/1.1" 200 182986 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:59:50 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:59:50 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:59:50 +0800] "GET /notice/get/count?t=1458529190705 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:59:50 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:10:59:50 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458529190516 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:01:20 +0800] "GET /notice/get/count?t=1458529280707 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:02:50 +0800] "GET /notice/get/count?t=1458529370715 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:04:20 +0800] "GET /notice/get/count?t=1458529460712 HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:05:50 +0800] "GET /notice/get/count?t=1458529550713 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:07:20 +0800] "GET /notice/get/count?t=1458529640714 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:08:50 +0800] "GET /notice/get/count?t=1458529730714 HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:10:20 +0800] "GET /notice/get/count?t=1458529820718 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:11:50 +0800] "GET /notice/get/count?t=1458529910717 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:13:20 +0800] "GET /notice/get/count?t=1458530000719 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:14:50 +0800] "GET /notice/get/count?t=1458530090722 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:16:20 +0800] "GET /notice/get/count?t=1458530180723 HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:17:50 +0800] "GET /notice/get/count?t=1458530270725 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:19:20 +0800] "GET /notice/get/count?t=1458530360726 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:20:50 +0800] "GET /notice/get/count?t=1458530450726 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:22:20 +0800] "GET /notice/get/count?t=1458530540727 HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:23:50 +0800] "GET /notice/get/count?t=1458530630734 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:25:20 +0800] "GET /notice/get/count?t=1458530720735 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:26:50 +0800] "GET /notice/get/count?t=1458530810732 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:28:20 +0800] "GET /notice/get/count?t=1458530900735 HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:29:50 +0800] "GET /notice/get/count?t=1458530990741 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:31:20 +0800] "GET /notice/get/count?t=1458531080741 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:32:50 +0800] "GET /notice/get/count?t=1458531170741 HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:34:20 +0800] "GET /notice/get/count?t=1458531260740 HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:35:30 +0800] "GET / HTTP/1.1" 200 182986 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:35:30 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:35:30 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:35:30 +0800] "GET /notice/get/count?t=1458531330840 HTTP/1.1" 404 949 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:35:30 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:35:30 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458531330687 HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:36:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:36:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:36:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:36:37 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:36:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:36:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:36:38 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:55:32 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:11:55:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:04:29 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:04:40 +0800] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:04:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:12:59 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:13:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:14:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:15:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:15:20 +0800] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:15:25 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:42 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:53 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:54 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:55 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:55 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:55 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:55 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:56 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:56 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:17:57 +0800] "GET /zhidao/index HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:21:58 +0800] "GET /zhidao/index HTTP/1.1" 200 182986 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:21:59 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 190 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:21:59 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:21:59 +0800] "GET /notice/get/count?t=1458534119908 HTTP/1.1" 404 190 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:21:59 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:21:59 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458534119690 HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:03 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:03 +0800] "GET /zhidao/index HTTP/1.1" 200 182986 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:04 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:04 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:04 +0800] "GET /notice/get/count?t=1458534124021 HTTP/1.1" 404 190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:04 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:04 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458534123840 HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:06 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:30 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:31 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:22:58 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:00 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:00 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:01 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:02 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:03 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:03 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:04 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:04 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:41 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:42 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:42 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:43 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:43 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:43 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:51 +0800] "GET /zhidao/index HTTP/1.1" 200 182986 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:52 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 190 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:52 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:52 +0800] "GET /notice/get/count?t=1458534232169 HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:52 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:23:52 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458534231755 HTTP/1.1" 404 190 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:25:22 +0800] "GET /notice/get/count?t=1458534322417 HTTP/1.1" 404 190 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:43 +0800] "GET /zhidao/index HTTP/1.1" 200 182986 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:44 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 190 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:44 +0800] "GET /notice/get/count?t=1458536024566 HTTP/1.1" 404 190 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:44 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 190 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:44 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:44 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458536024361 HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:53:46 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:36 +0800] "GET /zhidao/index HTTP/1.1" 200 182986 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:36 +0800] "GET /s/toutu/questionnaire.js HTTP/1.1" 404 190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:36 +0800] "GET /s/toutu/promotion.js HTTP/1.1" 404 190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:36 +0800] "GET /notice/get/count?t=1458536136926 HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:36 +0800] "GET /business/ajax/unreaddetailtotal?type=2 HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:37 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458536136685 HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:40 +0800] "GET / HTTP/1.1" 404 190 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:42 +0800] "GET /notice/get/count?t=1458536142481 HTTP/1.1" 404 190 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:55:42 +0800] "GET /task/api/getmytasklist?popFlag=1&status=done&_=1458536142385 HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:57:12 +0800] "GET /notice/get/count?t=1458536232486 HTTP/1.1" 404 190 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:12:58:42 +0800] "GET /notice/get/count?t=1458536322484 HTTP/1.1" 404 190 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:00:12 +0800] "GET /notice/get/count?t=1458536412485 HTTP/1.1" 404 190 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:01:42 +0800] "GET /notice/get/count?t=1458536502492 HTTP/1.1" 404 190 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:03:12 +0800] "GET /notice/get/count?t=1458536592488 HTTP/1.1" 404 190 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:04:42 +0800] "GET /notice/get/count?t=1458536682494 HTTP/1.1" 404 190 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:06:12 +0800] "GET /notice/get/count?t=1458536772491 HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:07:43 +0800] "GET /notice/get/count?t=1458536863176 HTTP/1.1" 404 190 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:09:13 +0800] "GET /notice/get/count?t=1458536953178 HTTP/1.1" 404 190 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:10:43 +0800] "GET /notice/get/count?t=1458537043213 HTTP/1.1" 404 190 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:12:13 +0800] "GET /notice/get/count?t=1458537133183 HTTP/1.1" 404 190 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:13:42 +0800] "GET /notice/get/count?t=1458537222501 HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:13:42 +0800] "GET /zt/ikapp/index.html?fr=home HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:13:46 +0800] "GET /opendev?fr=home HTTP/1.1" 404 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:13:50 +0800] "GET /ihome HTTP/1.1" 404 190 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:15:12 +0800] "GET /notice/get/count?t=1458537312500 HTTP/1.1" 404 190 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:16:42 +0800] "GET /notice/get/count?t=1458537402500 HTTP/1.1" 404 190 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:18:12 +0800] "GET /notice/get/count?t=1458537492504 HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:19:42 +0800] "GET /notice/get/count?t=1458537582503 HTTP/1.1" 404 190 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:21:12 +0800] "GET /notice/get/count?t=1458537672504 HTTP/1.1" 404 190 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:22:42 +0800] "GET /notice/get/count?t=1458537762506 HTTP/1.1" 404 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:24:12 +0800] "GET /notice/get/count?t=1458537852506 HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:25:42 +0800] "GET /notice/get/count?t=1458537942520 HTTP/1.1" 404 190 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:27:12 +0800] "GET /notice/get/count?t=1458538032508 HTTP/1.1" 404 190 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:28:42 +0800] "GET /notice/get/count?t=1458538122514 HTTP/1.1" 404 190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:30:12 +0800] "GET /notice/get/count?t=1458538212513 HTTP/1.1" 404 190 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:31:42 +0800] "GET /notice/get/count?t=1458538302519 HTTP/1.1" 404 190 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:33:12 +0800] "GET /notice/get/count?t=1458538392516 HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:34:42 +0800] "GET /notice/get/count?t=1458538482515 HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:56:27 +0800] "GET / HTTP/1.1" 200 73274 http-bio-8080-exec-4 1030
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:56:27 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:56:27 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:56:27 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:56:27 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:56:27 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:13:56:27 +0800] "GET /favicon.ico HTTP/1.1" 404 190 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:13 +0800] "GET / HTTP/1.1" 200 73274 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:13 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:13 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:13 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:14 +0800] "GET /favicon.ico HTTP/1.1" 404 190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:22 +0800] "GET / HTTP/1.1" 200 73274 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:22 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:22 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:22 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:22 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:00:22 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:05 +0800] "GET / HTTP/1.1" 200 73317 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:06 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:06 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:06 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:06 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:06 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:10 +0800] "GET / HTTP/1.1" 200 73317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:10 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:10 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:10 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:10 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:02:10 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:03 +0800] "GET / HTTP/1.1" 200 68160 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:03 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:03 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:03 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:03 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:04 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:20 +0800] "GET / HTTP/1.1" 200 68186 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:20 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:20 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:21 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:21 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:04:21 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:08:34 +0800] "GET / HTTP/1.1" 200 68249 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:08:34 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:08:34 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:08:34 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:08:34 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:08:35 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:08:47 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:36 +0800] "GET / HTTP/1.1" 200 68274 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:36 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:36 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:36 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:36 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:36 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:36 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:40 +0800] "GET / HTTP/1.1" 200 68274 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:40 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:40 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:40 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:40 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:40 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:12:43 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:12 +0800] "GET / HTTP/1.1" 200 68274 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:12 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:12 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:12 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:12 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:12 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:12 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:45 +0800] "GET / HTTP/1.1" 200 68273 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:45 +0800] "GET /webapp/staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:45 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:45 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:45 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:45 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:45 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:46 +0800] "GET / HTTP/1.1" 200 68273 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:46 +0800] "GET /webapp/staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:46 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:46 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:46 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:46 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:13:46 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:16 +0800] "GET / HTTP/1.1" 200 68275 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:16 +0800] "GET /webapp/staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:16 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:16 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:16 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:16 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:16 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:17 +0800] "GET / HTTP/1.1" 200 68275 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:17 +0800] "GET /webapp/staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:17 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:17 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:17 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:17 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:17 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:58 +0800] "GET / HTTP/1.1" 200 68268 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:58 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:58 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:58 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:58 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:58 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:59 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:59 +0800] "GET / HTTP/1.1" 200 68268 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:59 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:59 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:59 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:59 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:14:59 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET / HTTP/1.1" 200 68268 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET / HTTP/1.1" 200 68268 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:00 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:01 +0800] "GET / HTTP/1.1" 200 68268 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:01 +0800] "GET /staic/css/style.css HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:01 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:01 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:01 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:01 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:01 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET / HTTP/1.1" 200 68269 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/css/style.css HTTP/1.1" 200 107126 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/bg/nav.png HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/bg/nav_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/bg/search.png HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/arrow.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/bg/banner_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/1.png HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/2.png HTTP/1.1" 404 190 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/3.png HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/4.png HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/5.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/6.png HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/7.png HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/8.png HTTP/1.1" 404 190 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/9.png HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/bg/search_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/mark.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:13 +0800] "GET /static/img/icon/search.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:17 +0800] "GET /static/img/icon/2.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:19 +0800] "GET /static/img/icon/5.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:19 +0800] "GET /static/img/icon/6.png HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:15:19 +0800] "GET /static/img/icon/9.png HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET / HTTP/1.1" 200 68269 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/css/style.css HTTP/1.1" 200 107132 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/bg/nav.png HTTP/1.1" 404 190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/bg/nav_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/bg/search.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/arrow.png HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/bg/banner_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/1.png HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/2.png HTTP/1.1" 404 190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/3.png HTTP/1.1" 404 190 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/4.png HTTP/1.1" 404 190 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/5.png HTTP/1.1" 404 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/6.png HTTP/1.1" 404 190 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/7.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/8.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/9.png HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/bg/search_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:14 +0800] "GET /static/img/icon/mark.png HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:15 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:15 +0800] "GET /static/img/icon/search.png HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:19 +0800] "GET /static/img/icon/9.png HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:19 +0800] "GET /static/img/icon/8.png HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:19 +0800] "GET /static/img/icon/7.png HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET / HTTP/1.1" 200 68269 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/css/style.css HTTP/1.1" 200 107125 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/bg/nav.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/bg/nav_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/bg/search.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/arrow.png HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/bg/banner_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/1.png HTTP/1.1" 404 190 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/2.png HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/3.png HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/4.png HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/5.png HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/7.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/6.png HTTP/1.1" 404 190 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/9.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/bg/search_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/mark.png HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/8.png HTTP/1.1" 404 190 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:16:31 +0800] "GET /static/img/icon/search.png HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:07 +0800] "GET /static/img/bg/nav_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:07 +0800] "GET /static/img/nav2_bg_01.png HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:07 +0800] "GET /static/img/nav2_bg_02.png HTTP/1.1" 404 190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:07 +0800] "GET /static/images/bg/nav2_bd.png HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:07 +0800] "GET /static/img/nav2_bg_03.png HTTP/1.1" 404 190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:10 +0800] "GET / HTTP/1.1" 200 68269 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:10 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:10 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:10 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:10 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:11 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET / HTTP/1.1" 200 68269 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/bg/nav.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/bg/nav_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/bg/search.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/arrow.png HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/bg/banner_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/1.png HTTP/1.1" 404 190 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/2.png HTTP/1.1" 404 190 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/3.png HTTP/1.1" 404 190 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/5.png HTTP/1.1" 404 190 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/4.png HTTP/1.1" 404 190 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/7.png HTTP/1.1" 404 190 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/6.png HTTP/1.1" 404 190 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/8.png HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/9.png HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/bg/search_bg.png HTTP/1.1" 404 190 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/mark.png HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:47 +0800] "GET /static/img/icon/search.png HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:59 +0800] "GET / HTTP/1.1" 200 68269 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:59 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:59 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:59 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:59 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:17:59 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:57 +0800] "GET / HTTP/1.1" 200 68287 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:57 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:57 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:58 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:58 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:20:58 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:11 +0800] "GET / HTTP/1.1" 200 68286 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:11 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:11 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:11 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:11 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:11 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:27 +0800] "GET / HTTP/1.1" 200 68303 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:27 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:27 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:27 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:27 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:27 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:45 +0800] "GET / HTTP/1.1" 200 68287 http-bio-8080-exec-9 239
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:45 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:45 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:45 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:45 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:21:45 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:22:06 +0800] "GET / HTTP/1.1" 200 68270 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:22:06 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:22:06 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:22:06 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:22:06 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:22:07 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:40 +0800] "GET / HTTP/1.1" 200 68270 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:40 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:40 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:40 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:40 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:40 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:56 +0800] "GET / HTTP/1.1" 200 68270 http-bio-8080-exec-4 266
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:56 +0800] "GET /static/css/style.css HTTP/1.1" 200 111570 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:56 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:56 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:56 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:56 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:56 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:58 +0800] "GET / HTTP/1.1" 200 68270 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:58 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:58 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:58 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:59 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:59 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:59 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2016:14:24:59 +0800] "GET /static/images/bg/nav2_bd.png HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:17:35:02 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [21/Mar/2016:17:35:02 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:17:35:02 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:17:35:02 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:17:35:02 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:17:35:02 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:17:35:02 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:02:59 +0800] "GET /library/ HTTP/1.1" 404 190 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:02 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:02 +0800] "GET /static/css/style.css HTTP/1.1" 200 111570 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:02 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:02 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:03 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:03 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:03 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:03 +0800] "GET /static/images/bg/nav2_bd.png HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:12 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:12 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:12 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:12 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:12 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:12 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:12 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:13 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:14 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:18 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:21 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:21 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:21 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:21 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:21 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:21 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:21 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:22 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:22 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:22 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:22 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:22 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:22 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:22 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:28 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:28 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:28 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:28 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:28 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:28 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:29 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:29 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:29 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:29 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:29 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:29 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:29 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:30 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:31 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:32 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:32 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:40 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:40 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:40 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:40 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:40 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:40 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:41 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:43 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:43 +0800] "GET /static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:43 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:43 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:43 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:43 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:43 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:52 +0800] "GET /add_student HTTP/1.1" 404 190 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:56 +0800] "GET / HTTP/1.1" 200 68264 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:56 +0800] "GET /js/showAjax.js HTTP/1.1" 404 190 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:56 +0800] "GET /js/login.js HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:56 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:56 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:19:03:56 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 190 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2016:22:41:33 +0800] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-2 0
