0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:15 +0800] "GET /front HTTP/1.1" 200 24818 http-bio-8080-exec-1 2980
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:15 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:15 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:15 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:15 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:17 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:30 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-10 1293
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:39 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:40 +0800] "GET /front HTTP/1.1" 200 24360 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:41 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:41 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:41 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:41 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:41 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:41 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:53 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:55 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:55 +0800] "GET /front HTTP/1.1" 200 24818 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:55 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:55 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:55 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:36:55 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:02 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:03 +0800] "GET /front HTTP/1.1" 200 24360 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:03 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:03 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:03 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:03 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:03 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:37:03 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:29 +0800] "GET /front HTTP/1.1" 200 24386 http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:29 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:29 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:29 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:29 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:58 +0800] "GET /front HTTP/1.1" 200 24360 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:58 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:58 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:58 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:58 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:38:59 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:00 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:00 +0800] "GET /front HTTP/1.1" 200 24445 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:00 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:00 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:00 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:01 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:07 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:08 +0800] "GET /front HTTP/1.1" 200 24360 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:08 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:08 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:08 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:08 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:08 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:08 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:19 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:21 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:21 +0800] "GET /front HTTP/1.1" 200 24445 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:21 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:21 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:21 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:39:21 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:05 +0800] "GET /front HTTP/1.1" 200 24464 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:05 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:05 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:06 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:06 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:09 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:24 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:25 +0800] "GET /front HTTP/1.1" 200 24379 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:25 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:25 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:25 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:25 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:25 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:25 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:29 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:32 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:32 +0800] "GET /front HTTP/1.1" 200 24464 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:32 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:32 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:32 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:32 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:46 +0800] "POST /front HTTP/1.1" 200 36 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:41:59 +0800] "POST /front HTTP/1.1" 200 35 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:00 +0800] "GET /front HTTP/1.1" 200 24379 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:01 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:01 +0800] "GET /static/js/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:01 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:01 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:01 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:01 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:52 +0800] "GET /front/myData HTTP/1.1" 200 12425 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:55 +0800] "GET /front_logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:55 +0800] "GET /front HTTP/1.1" 200 24464 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:55 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:55 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:55 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Apr/2016:10:42:55 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-1 7
