0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:29 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-1 802
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:29 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:29 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:29 +0800] "GET /static/css/front/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:29 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:29 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:30 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:30 +0800] "GET /favicon.ico HTTP/1.1" 404 213 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-10 798
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/30.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/31.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:34 +0800] "GET /static/img/front/myimg/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /admin HTTP/1.1" 200 2281 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/js/admin/cloud.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/css/admin/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/loginlogo.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/loginbg3.png HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/loginsj.png HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/light.png HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/loginbg1.png HTTP/1.1" 304 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/loginuser.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/loginpassword.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/logininfo.png HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/loginbg2.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:43 +0800] "GET /static/img/admin/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:44 +0800] "POST /admin_index HTTP/1.1" 200 782 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:44 +0800] "GET /admin/left HTTP/1.1" 200 2519 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /admin/top HTTP/1.1" 200 1887 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/list.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/user.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/sun.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/line.gif HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/help.png HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:31:45 +0800] "GET /static/img/admin/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:54 +0800] "GET /static/img/admin/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:54 +0800] "GET /admin/index.html HTTP/1.1" 200 759 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:54 +0800] "GET /static/img/admin/sj.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:54 +0800] "GET /static/img/admin/libg.png HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:56 +0800] "GET /admin/index.html HTTP/1.1" 200 759 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:57 +0800] "GET /admin/index.html HTTP/1.1" 200 759 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/js/admin/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/js/admin/select-ui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/js/admin/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/css/admin/select.css HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/img/admin/rlist.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/img/admin/inputbg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/img/admin/itabbg.png HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/img/admin/itabbg1.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:32:59 +0800] "GET /static/img/admin/btnbg.png HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:33:01 +0800] "GET /admin/index.html HTTP/1.1" 200 759 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:33:05 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:33:05 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:33:23 +0800] "POST /admin/borrow_1 HTTP/1.1" 200 4825 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:33:23 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:03 +0800] "POST /admin/borrow_1 HTTP/1.1" 200 4838 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:03 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:14 +0800] "GET /admin/index HTTP/1.1" 200 759 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:17 +0800] "GET /admin/borrow HTTP/1.1" 200 4801 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:17 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:20 +0800] "GET /admin/borrow2 HTTP/1.1" 200 4427 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:20 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:27 +0800] "POST /admin/borrow_2 HTTP/1.1" 200 4467 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:27 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:31 +0800] "GET /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:31 +0800] "GET /static/img/admin/px.gif HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:31 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:31 +0800] "GET /static/img/admin/th.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:36 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 2850 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:36 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:37 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:37 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:39 +0800] "POST /admin/tabBorrow HTTP/1.1" 200 5415 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:39 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:47 +0800] "GET /admin/newBook HTTP/1.1" 200 4354 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:47 +0800] "GET /static/js/admin/ajaxfileupload.js HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:34:47 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:32 +0800] "POST /admin/newBook_1 HTTP/1.1" 200 4366 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:32 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:36 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:36 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:37 +0800] "GET /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:37 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:43 +0800] "POST /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:43 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:44 +0800] "POST /admin/tabBook HTTP/1.1" 200 7659 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:35:44 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:00 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:00 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:09 +0800] "GET /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:09 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:10 +0800] "GET /admin/deleteBook HTTP/1.1" 200 2703 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:10 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:14 +0800] "POST /admin/deleteBook1 HTTP/1.1" 200 2715 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:14 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:19 +0800] "GET /admin/tabBook HTTP/1.1" 200 2769 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:19 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:21 +0800] "POST /admin/tabBook HTTP/1.1" 200 7691 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:21 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:24 +0800] "GET /admin/tabLog HTTP/1.1" 200 2766 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:24 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:26 +0800] "POST /admin/tabLog HTTP/1.1" 200 5964 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [31/Mar/2016:15:36:26 +0800] "GET /static/js/admin/skins/default.css HTTP/1.1" 404 213 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:32 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:34 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:34 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:37 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:37 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:40 +0800] "GET /front/search_theme?theme=%E6%96%87%E5%8C%96 HTTP/1.1" 200 16812 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:43 +0800] "GET /front/search?bookName=java HTTP/1.1" 200 15858 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:44 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:44 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:44 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:44 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:44 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:27:45 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:12 +0800] "POST /front_autor HTTP/1.1" 200 23465 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:20 +0800] "GET /front/detail?bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85 HTTP/1.1" 200 16883 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:28:20 +0800] "GET /front/detail?bookName=%E6%96%87%E5%8C%96%E8%8B%A6%E6%97%85 HTTP/1.1" 200 16883 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:26 +0800] "POST /front_bookName HTTP/1.1" 200 13975 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:28 +0800] "GET /front/search?bookName=java HTTP/1.1" 200 15858 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:30 +0800] "GET /front/detail?bookName=java%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 16585 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:30 +0800] "GET /front/detail?bookName=java%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80 HTTP/1.1" 200 16585 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:43 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:45 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:16:29:45 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:03 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:03 +0800] "GET /js/login.js HTTP/1.1" 404 213 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:03 +0800] "GET /js/showAjax.js HTTP/1.1" 404 213 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:03 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:03 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:11 +0800] "GET /front HTTP/1.1" 200 37539 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:11 +0800] "GET /user/ipvalidate.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:11 +0800] "GET /home/login_MyLibrary.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:13 +0800] "GET /user/Verify.jsp HTTP/1.1" 404 213 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:20 +0800] "POST /front_bookName HTTP/1.1" 200 13961 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:27 +0800] "POST /front_bookName HTTP/1.1" 200 23465 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:29 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Mar/2016:17:21:29 +0800] "GET /front/detail?bookName=c%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B HTTP/1.1" 200 16631 http-bio-8080-exec-6 15
